# This is a basic workflow to help you get started with Actions

name: Simoneng837

# Controls when the workflow will run
on: on till I need it
  # Triggers the workflow on push or pull request events but only for the main branch
  push:Nigerian 
    branches: [ main ]
  pull_request:United state 
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:working as an marine veteran 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "unityfreedom"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: ask me
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@simoneng837

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: hi you're welcome 

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |trading with sweet rate
          echo Add other actions to build,
          echo test, and deploy your project. I will be waiting until I need other updates 
